#all-nighter-slider {
	margin-top: 20px;
	margin-bottom: 20px;
}

.ui-slider-handle::after {
    content: attr(data-value);
    position: absolute;
    left: -21px;
    top: -24px;
    min-width: 60px;
    font-size: 20px;
    height: 20px;
    color: rgb(51, 51, 51);
    text-align: center;
    padding: 1px;
}

.ui-slider-range {
	background-color: purple;
}

.ui-slider-handle:focus {
	outline: none;
}

pre {
	display: none;
} 

#output-section > div:not(.active) {
	opacity: 0.3;
}

#output-section > div table {
	width: 100%;
	font-family: Monospace;
	table-layout: fixed;
	text-align: center;
}
